# Custom ID for plugins
PLASMO_PUBLIC_EXT_ID=e157e0c2-094c-54f8-b93c-5fb6aea3e817
# Request the host base address of the backend Java service
PLASMO_PUBLIC_BASE_SVR_HOST=http://localhost:8082/appserver/
# backup server url
PLASMO_PUBLIC_BACKUP_BASE_SVR_HOSTS=http://localhost:8082/appserver/
# web base url
PLASMO_PUBLIC_BASE_WEB_HOST=http://localhost:3000/
# Get configuration timing time (minutes)
PLASMO_PUBLIC_CONFIG_ALARM_TIME=5
# ins api base url
PLASMO_PUBLIC_INS_BASE_URL=https://www.instagram.com/
# ins avator base url
PLASMO_PUBLIC_INS_PICTURE_BASE_URL=https://proxy.lazytech.workers.dev/

#ins get list one page
PLASMO_PUBLIC_INS_PAGESIZE=50

# Daily limits(default)
PLASMO_PUBLIC_FREE_USER_DAILY_LIMIT=140

#server host_permission
PLASMO_PUBLIC_SERVER_HOST_PERMISSION1=http://localhost:8082/*
PLASMO_PUBLIC_SERVER_HOST_PERMISSION2=https://igmate.me/*

#support email
PLASMO_PUBLIC_SUPPORT_EMAIL=help.extensioncontainer@outlook.com